// Debugging CSS Box Model
* {
	border-color: black;
	border-width: 0px;
	border-style: solid;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Roboto, Arial, sans-serif';
}

// Header text
h1 {
	text-align: center;
	margin: 0;
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: darkblue;
	font-size: 24px;
}
h2 {
	text-align: center;
	font-style: italic;
	font-size: 12px;
	color: gray;
	margin: 1px;
}

// The Zen Body Div
#zen-body {
	height: 100%;
}
#zen-search {
	width: 30%;
	float: left;
	padding: 0px 0px 5px 0px;
}
#zen-map {
	width: 70%;
	float: right;
	height: 100%;
}

// Input Search
.search-input-defaults { 
	border-color: lightblue;
	color: darkblue;
	border-width: 2px;
}
#search-input {
	min-height: 30px;
	max-height: 30px;
	margin: 0px 10px 0px 15px;
}
#search-text {
	padding: 2px 0px 2px 5px;
	width: 250px;
	height: 21px;
	font-size: 15px;
	.search-input-defaults;
}
#search-button {
	height: 29px;
	width: 80px;
	float: right;
	.search-input-defaults
}

// Search Results
.search-result {
	margin: 2px;
	padding: 15px 10px 15px 15px;
	border-color: lightblue;
	border-width: 1px;
	border-style: solid;
	cursor: pointer;
	min-height: 95px;
}
.search-result-details {
	float: left;
	line-height: 16px;
	width: 250px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	white-space: nowrap;
}
.search-result-photo-container {
	display: inline-block;
	height: 85px;
	width: 80px;
	vertical-align: top;
	float: right;	
	margin-left: 10px;
	position: relative;
}
.search-result-photo {
	background-size: 80px 85px;
	background-repeat: no-repeat;
	min-height: 85px;
	min-width: 80px;
	max-width: 100%;
	height: auto;
}
.result-detail-text {
	padding: 5px 0px 5px 0px;
}
.result-name {
	font-weight: bold;
}
.result-vicinity {
	font-size: 10px;
	color: gray;
}
.result-stars {
	.result-detail-text;
}
.result-isopen-open {
	&:first-letter {
		text-transform: capitalize;
	}
	color: green;
	.result-detail-text;
}
.result-isopen-closed {
	&:first-letter {
		text-transform: capitalize;
	}
	color: red;
	.result-detail-text;
}

// Info Box
.infoimg {
	height: 15px;
	width: 15px;
}
.infoname {
	float: left;
}

// Ratings icon colors
.icon-color-gold {
	color: gold;
}
.icon-color-gray {
	color: gray;
}